spring.application.name=Code-Warriors-Project

spring.ai.ollama.chat.options.model=llama3.2
#db setup
spring.datasource.url=jdbc:postgresql://localhost:5431/FoxieDB
spring.datasource.username=Foxie
spring.datasource.password=FoxPass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
