spring.application.name=Code-Warriors-Project

spring.ai.openai.api-key=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
spring.ai.openai.chat.model=gpt-3.5-turbo